train:
  num_trials: 100000
  trail_len: 400
  num_random: 500
  action_noise: 0.1
  gamma: 0.99
  target_update_num: 50
  Agent_Type: MBMF
  K: 0
  c1: 0.15
  c2: 0.9
  mb_r_lr: 1e-3
  mb_t_lr: 1e-3
  mb_c_lr: 1e-3
  mb_a_lr: 1e-4
  mf_c_lr: 1e-3
  mf_a_lr: 1e-4

MBMF:
  reduction_type: direct_fixed
  fixed_num_per_reduction: 20

data:
  mem_capacity: 2000000
  mem_batchsize: 64
  mb_mem_batchsize: 32

planning:
  horizon: 5
  method: shooting
  ilqr_learning_rate: 0.0001
  ilqr_iteration_num: 10
  shooting_num: 20

MVE:
  horizon: 5
  iteration_num: 1
  target_model_update_rate: 0.001
